name "code_checker"
description "Tool to check the quality of code for a review/inspection/PR"
authors "Joakim Brännström"
copyright "Copyright © 2018, Joakim Brännström"
license "BSL-1.0"

dependency "code_checker:toml" version="*"
subPackage "./vendor/toml"

subPackage "./vendor/unit-threaded"

targetPath "build"

configuration "application" {
    targetType "executable"
}

configuration "unittest" {
    targetType "executable"

    dependency "code_checker:unit-threaded" version="*"

    mainSourceFile "build/ut.d"
    preBuildCommands "./update_ut.d build/ut.d"
    excludedSourceFiles "source/app.d"
}
