name "code_checker"
description "Tool to check the quality of code for a review/inspection/PR"
authors "Joakim Brännström"
copyright "Copyright © 2018, Joakim Brännström"
license "BSL-1.0"

targetPath "build"

dependency "colorlog" version="~>0.0.7"  default=true
dependency "toml" version="~>1.0.0-rc.3"  default=true
dependency "unit-threaded" version="~>2.0.3" default=true
dependency "my" version="~>0.0.33" default=true
dependency "compile_db" version="~>0.0.2" default=true

//subPackage "./vendor/colorlog"
//subPackage "./vendor/toml"
//subPackage "./vendor/unit-threaded"
//subPackage "./vendor/mylib"
//
//dependency "code_checker:colorlog" version="*"
//dependency "code_checker:toml" version="*"
//dependency "code_checker:my" version="*"

configuration "application" {
    targetType "executable"
}

configuration "unittest" {
    targetType "executable"
    targetName "code_checker_ut"
    dependency "code_checker:unit-threaded" version="*" optional=true
    mainSourceFile "build/ut.d"
    preBuildCommands "./update_ut.d build/ut.d"
    excludedSourceFiles "source/app.d"
}

// redirect testing which is primarily integration testing
configuration "integration_test" {
    targetType "executable"
    targetName "integration_test"
    excludedSourceFiles "source/*"
    sourceFiles "test/redirect.d"
}
